{
    "short_name": "HoVinhThanh7893",
    "name": "PORTFOLIO",
    "icons": [
      {
        "src": "./icons/favicon.ico",
        "sizes": "64x64 32x32 24x24 16x16",
        "type": "icons/x-icon"
      },
      {
        "src": "./icons/android-chrome-192x192.png",
        "type": "icons/png",
        "sizes": "192x192"
      },
      {
        "src": "./icons/android-chrome-192x192.png",
        "type": "icons/png",
        "sizes": "512x512"
      }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#000000"
  }